<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Chimie</title>
    </head>

    <body>
    	<h1>Lesson de chimie </h1>
    	<ul><strong>lesson 1</strong>
    		<li> <a href="pc1.pdf" title="lesson d'Izia">lesson Izia </a>
    		</li>
            <li> <a href="pc1.pdf" title="titre de Lucie">lesson Lucie </a>
            </li>
    	</ul>

        <ul><strong>lesson 2</strong>
            <li> <a href="pc1.pdf" title="lesson d'Izia">lesson Izia </a>
            </li>
            <li> <a href="pc1.pdf" title="titre de Lucie">lesson Lucie </a>
            </li>
        </ul>

   	</body>
</html>