<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Izuci</title>
    </head>

    <body>
    	<h1>Le site d'Iziops et luciops
    		<br /> by <em>emeroc</em> 
    	</h1>
    	<p> <a href="https://www.google.com/search?client=firefox-b-d&q=pourquoi+je+fais+l%27agregation+%3F"><img src="earth.gif" alt="la terre qui tourne" title="vasi click"/></a>
    	</p>

    	<p>Site pour la préparation à <strong>l'agrégation</strong> de physique </p>

    	<h2>Lesson</h2>
    	<p><mark>choix des differentes catégorie </mark></p>
    	<ul>
    		<li> éléctronique</li>
    		<li> mécanique </li>
    		<li> <a href="chimie.html" title="direction la chimie!!!!">chimie</a> </li>
    		<li> <a href="https://www.youtube.com/watch?v=azDpxzkdGgs" title="surprise">détente</a>
    	</ul>

    	<h2>montage</h2>
    
    	<figure>
    		<a href="photo_izia.JPG" title="clique pour l'avoir en grand"><img src="photo_izia_petit.JPG" alt="jolie photo d'Izïa"/>
    		</a>
    		<figcaption>trop beau !!</figcaption>
    	</figure>
    </body>
</html>